<!doctype html>
<html>
	<head>
		Belajar Membuat Form
	</head>
	<body>
		<!-- Form Start Here -->
		<form action="process.php" method="post">
			<div>
				<label> First Name </label>
				<input type = "text" name= "firstName"
				placeholder="Enter First Name">
			</div>
		<br>
		<div>
			<label> Last Name </label>
			<input type = "text" name= "lastName"
			placeholder=" Enter Last Name">
		</div>
		<br>
		<div>
			<label> Email </label>
			<input type="email" name="email"
			placeholder="enter email adress"
			>
		</div>
		<br>
		<div>
			<label> Message </label>
			<textarea name="message"></textarea>
		</div>
		<br>
		<div>
			<label> Gender </label>
			<select name="gender">
				<option value="male">Male</option>
				<option value="female">Female</option>
				<option value="uwo">Uwoo</option>
			</select>
		</div>
		<br>
		<div>
			<label> Age </label>
			<input type="number" name="age"
			value="30"> 
		</div>
		<br>
		<div>
			<label> Birthday: </label>
			<input type="date" name="birthday"
			>
		</div>
		<br>
	</form>
	</body>
</html>
